apply plugin: 'forge'
apply plugin: 'java'

group = 'ru.ensemplix'
version = '1.0.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    mavenCentral()

    maven {
        url 'http://maven.ensemplix.ru/artifactory/Ensemplix/'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'ru.ensemplix.shop:sign-shop-data-importer:1.0-SNAPSHOT'
    shade 'ru.ensemplix.shop:sign-shop-price-parser:1.0-SNAPSHOT'
    shade 'ru.ensemplix.shop:sign-shop-data-core:1.0-SNAPSHOT'

    testCompile 'org.mockito:mockito-core:2.3.0'
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'SignShopHud'

    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

minecraft {
    version = '1.7.10-10.13.4.1558-1.7.10'
    mappings = 'stable_12'
}

task setup {
    dependsOn 'setupDecompWorkspace'
    dependsOn 'setupDevWorkspace'
    dependsOn 'idea'
    tasks.findByName('setupDevWorkspace').mustRunAfter 'setupDecompWorkspace'
    tasks.findByName('idea').mustRunAfter 'setupDevWorkspace'
}
